{
  "name": "Excape",
  "authors": [
    "Shi Tian <shitian007@hotmail.com>"
  ],
  "description": "Escape Room inspired programming puzzle game",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.6.2"
  }
}
